ভারতে পালিয়ে থাকার কারণে সাদ্দাম তার বাবার জানাজা পড়তে পারছে না।অনেকে এটার সাথে বিগত আমলের জামায়াত-শিবির বা বিএনপি-ছাত্রদল-যুবদলকে মিলাচ্ছে, গণ্ডমূর্খের ন্যায় প্রতিহিংসার রাজনীতিকে দায় দিচ্ছে।

অথচ ওয়ারীর যুবদল নেতা মিজুকে না পেয়ে ফ্যাসিবাদী লীগের খুনিরা তো মিজুর বাবাকে মেরে খাটিয়ায় তুলে দেয়। লক্ষ্মীপুরে শিবির করা ছেলেকে ক্রসফায়ার দিতে ধরতে গিয়ে না পেয়ে তার বাবা ডা. ফয়েজকে বাসার ছাদ থেকে ফেলে খুন করে খুনি হাসিনার যৌথবাহিনী।

কিন্তু সাদ্দাম তো স্বীকৃত খুনি, নিপীড়ক, চাঁদাবাজ, লুটেরা, সর্বোপরি খুনি হাসিনার ডানহাত। তাই গণহত্যা করে পালানোর জন্য জানাজা পড়তে না পারা, আর মিথ্যা মামলা, গুম, খুনের ভয়ে জানাজা পড়তে না পারা কি এক? 

সফটলি ফ্যাসিবাদী ও তার দোসরদের ভিক্টিম সাজানো বন্ধ করেন। 
They are perpetrators, not victims.

- সংগৃহীত
