২ আগষ্ট উত্তরায় ১১ নাম্বার সেক্টরে ছাত্র-ছাত্রীদের উপর হা*মলা, বিশেষ করে আটকা পরে ছাত্রীদের উপর হামলা বাংলাদেশ এ তোলপাড় করে দিয়েছিলো। 

সেই হামলায় অস্ত্র হাতে ছিল - লাল বৃত্তের সন্ত্রাসীরা।
ডান থেকে -
১. লিওন - কাউন্সিলর যুবরাজ এর ছেলে। অস্ত্র (শটগান এবং পিস্তল)
২. জাহিদ - অস্ত্র (শটগান)
৩. কাউন্সিলর যুবরাজ - অস্ত্র( শটগান এবং পিস্তল )
৪. অজ্ঞাত। তুরাগ থানার যুবলীগ নেতা। 

কালো বৃত্তে - কাউন্সিলর নাঈম এবং কাউন্সিলর আফসার। কাউন্সিলর আফসার এর ভাতিজা প্রান্ত ছিলো অস্ত্র সরবরাহকারীদের একজন। নিজেও চালিয়েছে অস্ত্র। 

আফসোস এর বিষয় হচ্ছে, এদের একজন ও গ্রেফতার হয়নি এখন পর্যন্ত।
